<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Your Page Title</title>
    <link rel="stylesheet" href="styles.css"> 
</head>
<body>

    <header>
        <h1>Community</h1>
    </header>

    <main>
        <p>
        
        Laboris esse fugiat qui occaecat sunt et magna ipsum ullamco incididunt aute. Labore anim non dolore ullamco est Lorem consequat incididunt ea eiusmod incididunt amet Lorem pariatur. Excepteur est veniam voluptate est proident id Lorem cillum adipisicing. Do tempor aliquip nostrud dolor Lorem aute fugiat fugiat excepteur irure nulla.

        Laborum anim anim sunt nisi eu voluptate do. Cupidatat sunt aute culpa tempor. Culpa do dolore in aliquip ut. Excepteur laboris nostrud ad magna velit duis do aliquip aute exercitation id proident officia anim. Voluptate adipisicing qui culpa eiusmod. Quis irure dolore excepteur nulla voluptate non.
        </p>
    </main>




    <footer>
        <div class="container">
  
          <a href="index.html">
            <p>Landing page</p>
          </a>
        
          <a href="portfolio.html">
            <p>Portfolio</p>
          </a>
          
          <a href="skills.html">
            <p>Skills</p>
          </a>
          
          <a href="commuity.html">
            <p>Community</p>
          </a>
          
          <a href="game.html">
            <p>Game</p>
          </a>
  
        </div>
      </footer>


</body>
</html>